<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Document</title>
    <style>
        h4 {
            text-align: center;
        }
        .titl{
            background-color: rgb(12, 88, 88);
            font-size: 1.4em;
            color: rgb(218, 218, 218);
            text-align: center;
            padding: 5px 0;
        }
        .titl span{
            color: rgb(105, 163, 34);
        }
        .info{
            display: flex;
            flex-flow: row nowrap;
            justify-content: baseline;
            background-color: rgb(231, 247, 252);
            height: 30px;
        }
        .info button{
            background-color: rgb(226, 230, 224);
            margin: 0 4px;
        }
.message-span{
    display: inline-block;
    margin: 20px 0;
    width: 25%;
    text-align: center;
    padding: 8px 0;
    border: 1px solid rgba(253, 56, 56, 0.952);

}


    </style>
</head>
<body>
    <h1 class="titl">Это про JS. Открой консоль: <span>Ctrl + Shift + I</span></h1>
    <fieldset>
        <label id="rest">Oсталось: </label>
        <input type="button" value="Добавить" />
      </fieldset>
    <div id="content">

    </div>


</body>

<script type="module" src="examp.js"></script>
</head>
<body>

<img  >








</body>
</html>