// Setup
const contacts = [
  {
    firstName: "Akira",
    lastName: "Laine",
    number: "0543236543",
    likes: ["Pizza", "Coding", "Brownie Points"],
  },
  {
    firstName: "Harry",
    lastName: "Potter",
    number: "0994372684",
    likes: ["Hogwarts", "Magic", "Hagrid"],
  },
  {
    firstName: "Sherlock",
    lastName: "Holmes",
    number: "0487345643",
    likes: ["Intriguing Cases", "Violin"],
  },
  {
    firstName: "Kristian",
    lastName: "Vos",
    number: "unknown",
    likes: ["JavaScript", "Gaming", "Foxes"],
  },
];

function lookUpProfile(name, prop) {
    let resultName = "No such contact";
    let resultProp = 'No such property';
    for (let obj of contacts){
        if (obj.firstName === name){
            if (obj.hasOwnProperty(prop)){
                return obj[prop];
            } else {
                return resultProp;
            }
        }
    }
    return resultName;
}

lookUpProfile("Akira", "likes");