<mxfile host="Electron" modified="2023-04-28T14:17:34.524Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="VfkAfVwEs_E99IkzcxKH" version="21.2.1" type="device">
  <diagram name="Страница 1" id="yS1w0GlixOsDBMVSAZQn">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r1ieEat7MCiTuwZY3Zz8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r1ieEat7MCiTuwZY3Zz8-1" target="r1ieEat7MCiTuwZY3Zz8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell> 
        <mxCell id="r1ieEat7MCiTuwZY3Zz8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r1ieEat7MCiTuwZY3Zz8-1" target="r1ieEat7MCiTuwZY3Zz8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r1ieEat7MCiTuwZY3Zz8-1" value="Page" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r1ieEat7MCiTuwZY3Zz8-2" value="Game" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r1ieEat7MCiTuwZY3Zz8-5" value="Statistic of game" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r1ieEat7MCiTuwZY3Zz8-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r1ieEat7MCiTuwZY3Zz8-8" target="r1ieEat7MCiTuwZY3Zz8-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r1ieEat7MCiTuwZY3Zz8-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Model&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r1ieEat7MCiTuwZY3Zz8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r1ieEat7MCiTuwZY3Zz8-9" target="r1ieEat7MCiTuwZY3Zz8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r1ieEat7MCiTuwZY3Zz8-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ViewController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="r1ieEat7MCiTuwZY3Zz8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="r1ieEat7MCiTuwZY3Zz8-10" target="r1ieEat7MCiTuwZY3Zz8-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r1ieEat7MCiTuwZY3Zz8-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;View&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="370" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r1ieEat7MCiTuwZY3Zz8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.02;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="r1ieEat7MCiTuwZY3Zz8-11" target="r1ieEat7MCiTuwZY3Zz8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r1ieEat7MCiTuwZY3Zz8-11" value="DocumentGame" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r1ieEat7MCiTuwZY3Zz8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="r1ieEat7MCiTuwZY3Zz8-23" target="r1ieEat7MCiTuwZY3Zz8-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r1ieEat7MCiTuwZY3Zz8-23" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ActionController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="575" y="255" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
